<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_add" android:title="@string/chk_options_menu_addChkBox"></item>
    <item android:id="@+id/option_delete" android:title="@string/chk_options_menu_delete"></item>
</menu>