<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item android:id="@+id/navHome"
        android:title="@string/app_home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/navNotes"
        android:title="Notes"
        android:icon="@drawable/ic_notes"/>
    <item android:id="@+id/navChecklist"
        android:title="Checklists"
        android:icon="@drawable/ic_checklist"/>
    <item android:id="@+id/navTodos"
        android:title="Todos"
        android:icon="@drawable/ic_todo"/>

</menu>