<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_add" android:title="@string/todos_menu_add"></item>
    <item android:id="@+id/option_clear_items" android:title="@string/todos_btn_clear"></item>
    <item android:id="@+id/option_delete_items" android:title="@string/todos_btn_DeleteAll"></item>
</menu>